{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["es5", "es6", "dom"],
        "rootDir": "./src/js/",
        "outDir": "tmp/dev/js/",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "experimentalDecorators": true
    },
    "include": ["src/js/main.ts"]
}
